<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="从 TurboWarp Packager、 forkphora Packager 或 HTMLifier 生成的 HTML 或 zip 文件中提取原始 Scratch 项目。">
    <meta name="theme-color" content="#ff4c4c">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'">
    <title>解包来自 Scratch, TurboWarp, forkphorus, HTMLifier 打包的程序</title>
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color: #eee;
          background-color: #111;
          color-scheme: dark;
        }
        a {
          color: #4af;
        }
      }

      h1, h2, h3 {
        font-weight: normal;
      }

      main {
        max-width: 480px;
        margin: auto;
      }

      .code {
        font-family: monospace;
      }

      input[type=file] {
        width: 100%;
      }

      .download-section a {
        display: block;
      }

      .drag-effect {
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 10px dashed rgb(110, 110, 255);
        pointer-events: none;
        transition: .2s opacity;
      }
      .dragging .drag-effect {
        opacity: 1;
      }

      .notice {
        padding: 4px;
        border: 1px solid red;
        background-color: rgba(255, 0, 0, 0.205);
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>解包器（汉化）</h1>

      <noscript><p>这个解包器需要 JavaScript。</p></noscript>

      <p>选择一个 HTML 或 zip 文件，解包程序将尝试提取原始 Scratch 项目。</p>
      <p><a href="index-o">英文版</a></p>
      <input type="file" class="file-input" accept=".zip, .html" multiple autocomplete="off">

      <p class="download-section"></p>

      <p class="notice">访问一个项目的打包版本并不一定意味着你在法律上被允许解包该项目，使用它，修改它，重新分发它，出售它，或以其他方式忽视版权法。请向项目的创建者询问更多信息。</p>

      <h2>支持解包的工具</h2>
      <p>解包器可以解包使用以下工具生成的项目：</p>
      <ul>
        <li><a href="https://packager.turbowarp.org/">TurboWarp Packager</a> —— 所有格式包括 HTML、 zip、 exe （会丢失脚本位置和注释）</li>
        <li><a href="https://forkphorus.github.io/packager/">forkphorus packager</a> —— 所有格式包括 HTML, zip, NW.js</li>
        <li><a href="https://sheeptester.github.io/htmlifier/">HTMLifier</a> —— HTML，zip （HTMLifier 将 Scratch 2 项目转换为 Scratch 3 的项目，因此打包后的项目可能不准确）</li>
      </ul>

      <h2>漏洞</h2>
      <p>报告 Bug （例如无法解包的文件）<a href="https://github.com/TurboWarp/unpackager/issues">在 GitHub 中</a>。</p>

      <h2>代码</h2>
      <p>解包器<a href="https://github.com/TurboWarp/unpackager">开源</a>。</p>

      <h2>隐私</h2>
      <p>文件在您的计算机上进行本地处理，不会发送到任何服务器。</p>

      <h2>我不想让别人解压我的项目</h2>
      <p>所有这些项目打包器的工作方式都是将项目文件和项目运行程序嵌入到同一个文件中。打开该文件时，一些代码将该项目文件传递给项目运行程序。解包程序只是执行相同的过程。</p>
      <p>这个问题并不是 Scratch 项目独有的，任何基于网络的项目都有类似的问题，就像 Unity 这样的游戏引擎一样。</p>
      <p>我们知道这让一些人感到不舒服，但实际上你不应该担心。如果你担心有人偷你的资产，版权法仍然存在。就像你要卖东西，骗子是不会付钱的。骗子总能找到办法。所有这些问题早在解包器出现之前就存在了。</p>
      <p>如果这仍然困扰着你，别忘了此程序研究的主题是“DRM”。</p>
    </main>

    <div class="drag-effect"></div>

    <script src="dependencies/jszip.min.js"></script>
    <script src="unpackager.js"></script>
    <script>
      (function() {
        'use strict';

        const fileInput = document.querySelector('.file-input');
        const downloadSection = document.querySelector('.download-section');

        const processFile = async (file) => {
          const unpackaged = await unpackage(file);
          const type = unpackaged.type;
          const data = unpackaged.data;
          const name = `${file.name}.${type}`;

          const blob = new Blob([data], {
            type: `application/x.scratch.${type}`
          });
          blob.name = name;
          return blob;
        };

        const processInput = async () => {
          const file = fileInput.files[0];
          if (!file) {
            return;
          }

          while (downloadSection.firstChild) {
            if (downloadSection.firstChild.href) {
              URL.revokeObjectURL(downloadSection.firstChild.href);
            }
            downloadSection.firstChild.remove();
          }

          try {
            for (const file of fileInput.files) {
              const placeholder = document.createElement('span');
              placeholder.textContent = `Processing ${file.name}...`;
              downloadSection.appendChild(placeholder);

              const blob = await processFile(file);

              placeholder.remove();
              const link = document.createElement('a');
              link.href = URL.createObjectURL(blob);
              link.download = blob.name;
              link.textContent = `Download ${blob.name} (${(blob.size / 1000 / 1000).toFixed(2)}MB)`;
              downloadSection.appendChild(link);
              link.click();
            }
          } catch (e) {
            console.error(e);

            const error = document.createElement('pre');
            error.textContent = (e && e.stack) ? e.stack : e;
            downloadSection.appendChild(error);

            alert(`An error occurred, please report this with the file you tried to unpackage.\n\n${e}`);
          }
        };

        fileInput.addEventListener('change', (e) => {
          processInput();
        });

        document.documentElement.addEventListener('drop', (e) => {
          document.documentElement.classList.remove('dragging');
          if (e.dataTransfer.types.includes('Files')) {
            e.preventDefault();
            fileInput.files = e.dataTransfer.files;
            processInput();
          }
        });

        document.documentElement.addEventListener('dragleave', (e) => {
          document.documentElement.classList.remove('dragging');
        });

        document.documentElement.addEventListener('dragover', (e) => {
          if (e.dataTransfer.types.includes('Files')) {
            document.documentElement.classList.add('dragging');
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
          }
        });
      }());
    </script>
  </body>
</html>
